<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

/* Se retira el margen y el padding al rededor del body. Se establece la altura del body al mismo tamaño del alto de la pantalla. Se alinea todo al centro, tanto en el eje horizontal como en el eje vertical*/

body {
  margin: 0;
  height: 100vh;
  padding: 0;
  font-family: "lato", sans-seriff;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border: "1px" #0000;
}

#searchInput:focus {
  border-bottom: 2px solid #4575b6;
}
    </style>


</head>
<body>
	<script> 
	const s = new URLSearchParams(window.location.search);
	const idequipo = s.get("idequipo")
 	async function prueba(){
		
		 const search = new URLSearchParams({
			idequipo
		});
		console.log(search)
		const response = await fetch ("/data?"+ search);
		
		const data = await response.json();
		console.log(data);
		mostrarData(data);
    }
    prueba();
	function mostrarData(result)  {
	let html = "";
	for (let i = 0; i < result.length; i++) {
		html += `
		<tr>
		<td>${result[i].nombre}</td>
		<td>${result[i].apellido}</td>
		<td>${result[i].numero}</td>
		<td>${result[i].equipo}</td>
		</tr>
		`;
	}
	
	let container = document.querySelector("#data");
	container.innerHTML = html;
	}
	</script>
	
	<table id="data">

	</table>
</body>
</html>